lbl.title=VK Bank App
lbl.accountNo=Account Number
lbl.accountHolderNa=Account Holder Name
lbl.balance=Balance
lbl.age=Age
lbl.gender=Gender
lbl.adhaarId=Adhaar Id:
lbl.address=Address
lbl.accountType=Account Type
lbl.dob=Date Of Birth
lbl.vkCode=Vk Security Code

/*if we want internationalisation*/
NotNull.account.accountHolderName=Account Holder name required
NotNull.account.accountType=Select Account type
